[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/HTML5-Canvas-Fish-Aquarium.git
ref origin/master
path /home/deploy/app/FishAquarium
post-deploy npm install && [ -e /var/run/FishAquarium.pid ] && sudo restart Labs || sudo start FishAquarium
