[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/Tribes.git
ref origin/master
path /home/deploy/app/Tribes
post-deploy npm install && [ -e /var/run/Tribes.pid ] && sudo restart Tribes || sudo start Tribes
