[labs]
user deploy
host 173.230.134.69
repo git@github.com:snodgrass23/Tribes2D.git
ref origin/master
path /home/deploy/app/Tribes2D
post-deploy npm install && [ -e /var/run/Tribes2D.pid ] && sudo restart Tribes2D || sudo start Tribes2D
