cat <<'EOF' > /etc/init/DuelingPianos.conf 
description "Dueling Pianos"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
  exec sudo NODE_ENV='production' /usr/local/bin/node /home/deploy/app/DuelingPianos/current/server.js
end script

post-start script
  PID=`status DuelingPianos | awk '/post-start/ { print $4 }'`
  echo $PID > /var/run/DuelingPianos.pid
end script

post-stop script
  rm -f /var/run/DuelingPianos.pid
end script
EOF