description "Tribes2D"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
  exec sudo NODE_ENV='production' /usr/local/bin/node /home/deploy/app/Tribes2D/current/server.js
end script

post-start script
  PID=`status Tribes2D | awk '/post-start/ { print $4 }'`
  echo $PID > /var/run/Tribes2D.pid
end script

post-stop script
  rm -f /var/run/Tribes2D.pid
end script
EOF